# AndroidJetPack

./: README.md  build.gradle  settings.gradle
Tecmax/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maersk/androidmng/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maersk/jyotsanaapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maersk/androidmng/: Constants.java  FireBaseActivity.kt  LLActivity.java  Movie.java  MyNotificationManager.java  ProofActivity.kt  RecordActivity.java  RecordAdapter.java  SamsungActivity.kt  StudentAdapter.kt  UploadPic.java  User.kt
app/src/main/java/com/maersk/androidmng/activities/: ClientClas.java  Collection.java  CollectionDetails.java  CollectionResponse.java  ContactActivity.java  HelloActivity.java  HomeActivity.java  HomeBottomActivity.java  MealDbActivity.java  NetworkCalls.java  NotifyActivity.java  TelskaActivity.java
app/src/main/java/com/maersk/androidmng/dbinding/: DataBActivity.java  Student.java
app/src/main/java/com/maersk/androidmng/notif/: NotificationReceiver.java
app/src/main/java/com/maersk/androidmng/rest/: CategoriesActivity.kt
app/src/main/java/com/maersk/androidmng/rest/api/: BasePaths.java  RestClient.java
app/src/main/java/com/maersk/androidmng/tab/: TabActivity.java
app/src/main/java/com/maersk/androidmng/ui/: PicAsyncTask.java
app/src/main/java/com/maersk/androidmng/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/maersk/androidmng/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/maersk/jyotsanaapp/: MainActivity.kt  MyReceiver.kt  ReceiveMSG.java  SMSReceiver.java  WidgestSampleActivity.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_bitcoin.xml
app/src/main/res/layout/: act_ll.xml  activity_categories.xml  activity_contact.xml  activity_data_b.xml  activity_fire_base.xml  activity_hello.xml  activity_main.xml  activity_meal_db.xml  activity_notify.xml  activity_proof.xml  activity_record.xml  activity_samsung.xml  activity_tab.xml  activity_telska.xml  activity_widgest_sample.xml  content_categories.xml  content_fire_base.xml  content_telska.xml  content_widgest_sample.xml  fragment_gallery.xml  item_ads.xml  item_student.xml  record_item.xml
app/src/main/res/menu/: menu_komesh.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maersk/androidmng/: ExampleUnitTest.kt
app/src/test/java/com/maersk/jyotsanaapp/: ExampleUnitTest.kt
(+80 files in other folders)
