<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WidgestSampleActivity"
    tools:showIn="@layout/activity_widgest_sample">

    <TextView
        android:id="@+id/calend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timePi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Select Time"
        app:layout_constraintStart_toStartOf="@+id/calend"
        app:layout_constraintTop_toBottomOf="@+id/calend" />

    <TextView
        android:id="@+id/alertdil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Alert Dialog"
        app:layout_constraintStart_toStartOf="@+id/timePi"
        app:layout_constraintTop_toBottomOf="@+id/timePi" />

    <TextView
        android:id="@+id/selectedTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Selected Time"
        app:layout_constraintStart_toStartOf="@+id/alertdil"
        app:layout_constraintTop_toBottomOf="@+id/alertdil" />


    <Spinner
        android:id="@+id/selectMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/selectedTv"
        app:layout_constraintTop_toBottomOf="@+id/selectedTv" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/selectBudget"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10000"
        app:layout_constraintStart_toStartOf="@+id/selectMatch"
        app:layout_constraintTop_toBottomOf="@+id/selectMatch" />


    <Chronometer
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/selectBudget"
        app:layout_constraintTop_toBottomOf="@+id/selectBudget" />
</androidx.constraintlayout.widget.ConstraintLayout>